{
	"id": "ui-shortcuts",
	"name": "UI Shortcuts",
	"version": "0.1.0",
	"icon": "⌨️",
	"description": "Keyboard shortcuts for switching views, with custom bindings for views, composer drafts, and new-chat prompts.",
	"ui": {
		"settings.pages": [
			{
				"id": "shortcuts",
				"label": "UI Shortcuts",
				"icon": "⌨️",
				"kind": "page"
			}
		]
	},
	"view": false,
	"build": {
		"install": "npm install --ignore-scripts --no-audit --no-fund esbuild@0.28.2",
		"command": "npx --no-install esbuild src/client.ts --bundle --platform=browser --format=esm --target=es2022 --loader:.css=text --external:./vendor/* --outfile=client/entry.mjs",
		"outputs": ["client/entry.mjs"]
	}
}
