{
	"id": "image-toolkit",
	"name": "Image Toolkit",
	"version": "0.1.0",
	"icon": "🖼",
	"description": "Image workbench: compress with target-size binary search, crop, resize, rotate and flip, convert PNG/JPEG/WebP/AVIF, export batches as ZIP, add watermarks, adjust filters, inspect image information and EXIF, and read or write workspace images. Includes four AI tools for workspace images.",
	"permissions": ["fs", "http", "tools"],
	"settings": [
		{
			"key": "defaultFormat",
			"type": "select",
			"label": "Default output format",
			"default": "keep",
			"options": ["keep", "jpeg", "webp", "png", "avif"],
			"hint": "keep preserves the source format."
		},
		{
			"key": "quality",
			"type": "number",
			"label": "Default quality",
			"default": 0.82,
			"min": 0.1,
			"max": 1,
			"hint": "Used by JPEG, WebP and AVIF."
		},
		{
			"key": "maxDim",
			"type": "number",
			"label": "Maximum long edge in pixels",
			"default": 0,
			"min": 0,
			"max": 20000,
			"hint": "Default resize limit for newly imported images."
		},
		{
			"key": "suffix",
			"type": "text",
			"label": "Output filename suffix",
			"default": "-min",
			"hint": "For example, -min produces photo-min.webp."
		},
		{
			"key": "overwrite",
			"type": "boolean",
			"label": "Overwrite matching files",
			"default": false,
			"hint": "Otherwise a numeric suffix is added."
		},
		{
			"key": "aiTools",
			"type": "boolean",
			"label": "Enable image AI tools",
			"default": true,
			"hint": "Registers image_info, image_transform, image_compress and image_watermark."
		},
		{
			"key": "allowServerDeps",
			"type": "boolean",
			"label": "Allow pure-JS codec installation",
			"default": true,
			"hint": "JPEG server processing installs jpeg-js once."
		}
	]
}
