{
	"id": "image-toolkit",
	"name": "Image Toolkit",
	"version": "0.1.0",
	"icon": "🖼",
	"description": "Image workbench: compress with target-size binary search, crop, resize, rotate and flip, convert PNG/JPEG/WebP/AVIF, export batches as ZIP, add watermarks, adjust filters, inspect image information and EXIF, and read or write workspace images. Includes four AI tools for workspace images.",
	"permissions": ["fs", "http", "tools"],
	"build": {
		"install": "npm install --ignore-scripts --no-audit --no-fund esbuild@0.28.2",
		"command": "npx --no-install esbuild src/index.ts --bundle --platform=node --format=esm --target=es2022 --packages=external --outfile=index.mjs && npx --no-install esbuild src/client.ts --bundle --platform=browser --format=esm --target=es2022 --loader:.css=text --external:./vendor/* --outfile=client/entry.mjs",
		"outputs": ["index.mjs", "client/entry.mjs"]
	}
}
